rn:R00710: cpd:C00084 <=> cpd:C00033
rn:R00711: cpd:C00084 <=> cpd:C00033
rn:R00746: cpd:C00469 <=> cpd:C00084
rn:R00754: cpd:C00469 <=> cpd:C00084
rn:R00014: cpd:C00022 + cpd:C00068 => cpd:C05125
rn:R03270: cpd:C05125 + cpd:C15972 => cpd:C16255 + cpd:C00068
rn:R02569: cpd:C15973 + cpd:C00024 <=> cpd:C16255
rn:R00703: cpd:C00186 <=> cpd:C00022
rn:R00200: cpd:C00074 => cpd:C00022
rn:R00658: cpd:C00631 <=> cpd:C00074
rn:R01518: cpd:C00631 <=> cpd:C00197
rn:R01061: cpd:C00118 <=> cpd:C00236
rn:R01015: cpd:C00118 <=> cpd:C00111
rn:R01070: cpd:C05378 <=> cpd:C00118 + cpd:C00111
rn:R04779: cpd:C05345 => cpd:C05378
rn:R04780: cpd:C05378 => cpd:C05345
rn:R02740: cpd:C00668 <=> cpd:C05345
rn:R00959: cpd:C00103 <=> cpd:C00668
rn:R03321: cpd:C01172 <=> cpd:C05345
rn:R01600: cpd:C00221 => cpd:C01172
rn:R01600: cpd:C00221 => cpd:C01172
rn:R02739: cpd:C00668 <=> cpd:C01172
rn:R01602: cpd:C00267 <=> cpd:C00221
rn:R01786: cpd:C00267 => cpd:C00668
rn:R01786: cpd:C00267 => cpd:C00668
rn:R01788: cpd:C00668 => cpd:C00267
rn:R07618: cpd:C15973 <=> cpd:C15972
rn:R01512: cpd:C00197 <=> cpd:C00236
rn:R00726: cpd:C00036 => cpd:C00074
rn:R00431: cpd:C00036 => cpd:C00074
rn:R01516: cpd:C01159 <=> cpd:C00197
rn:R01662: cpd:C00236 <=> cpd:C01159
rn:R00235: cpd:C00033 => cpd:C00024
rn:R09085: cpd:C00267 => cpd:C00668
rn:R09086: cpd:C00221 <=> cpd:C01172
rn:R09532: cpd:C01159 => cpd:C00631
